{
  "name": "nethermind",
  "description": "AI-powered network switch management — multi-vendor SSH + serial, Jinja2 templates, AI agent, and security auditing.",
  "tagline": "AI-powered network switch management",
  "repo_url": "https://github.com/OneByJorah/nethermind",
  "what_it_does": "Full-stack web app for managing network switches: SSH/serial connections, 50+ config templates, AI chat assistant, workflow engine, security auditing, and config diff/rollback.",
  "quickstart": "[ -f .env.example ] && cp .env.example .env\ndocker compose up -d",
  "features": [
    {
      "title": "Multi-Vendor Support",
      "description": "Manage Cisco, HP Aruba, Juniper, Arista, and Linux devices."
    },
    {
      "title": "SSH & Serial Console",
      "description": "Connect via Netmiko (SSH), serial console (COM/USB), or Telnet."
    },
    {
      "title": "50+ Jinja2 Templates",
      "description": "Built-in configuration templates for Aruba, Cisco, and generic network tasks."
    },
    {
      "title": "Config Parser",
      "description": "Parse existing running-config files into structured data for editing and re-rendering."
    },
    {
      "title": "IRIS-Style Workflow Engine",
      "description": "Disciplined configuration change management with approval gates."
    },
    {
      "title": "AI Chat Assistant",
      "description": "OpenAI-powered chat with tool calling for natural-language network operations."
    },
    {
      "title": "Security Auditing",
      "description": "CVE scanning, AAA checks, CIS/NIST compliance auditing."
    },
    {
      "title": "Config Diff & Rollback",
      "description": "Compare config versions, track changes, and restore previous configs."
    }
  ],
  "stack": [
    "FastAPI",
    "SQLAlchemy",
    "Next.js",
    "TypeScript",
    "Tailwind CSS",
    "Docker",
    "Jinja2",
    "Netmiko"
  ],
  "license": "MIT License",
  "author": "Jhonattan L. Jimenez (OneByJorah)",
  "primary_language": "Python",
  "topics": [
    "network-management",
    "networking",
    "cisco",
    "hp-aruba",
    "juniper",
    "arista",
    "serial-console",
    "ai",
    "fastapi"
  ],
  "is_fork": false,
  "parent": null,
  "default_branch": "master"
}
